# Tenstorrent AI kernel driver configuration

# Maximum number of tenstorrent devices (chips) to support. (uint)
# options tenstorrent max_devices=32

# Automatically initialize tenstorrent devices' ARC FW. Default Y. (bool)
# options tenstorrent arc_fw_init=Y

# Override ARC FW from filesystem instead of auto load from SPI: Y/N. Default N. (bool)
# options tenstorrent arc_fw_override=N

# Enable ARC FW stage 2 initialization. Default Y. (bool)
# options tenstorrent arc_fw_stage2_init=Y

# Enable DRAM training: Y/N. Default Y. (bool)
# options tenstorrent ddr_train_en=Y

# DDR test mode: Y/N. Default N. (bool)
# options tenstorrent ddr_test_mode=N

# DDR frequency override in MHz or 0 to auto-detect. (uint)
# options tenstorrent ddr_frequency_override=0

# Enable dynamic AICLK: Y/N. Default Y. (bool)
# options tenstorrent aiclk_ppm_en=Y

# AICLK override in MHz or 0 to auto-detect. (uint)
# options tenstorrent aiclk_fmax_override=0

# Feature disable bitmap. Default 0. (uint)
# options tenstorrent arc_fw_feat_dis_override=0

# Enable watchdog FW: Y/N. Default Y. (bool)
# options tenstorrent watchdog_fw_en=Y

# Override watchdog FW from filesystem instead of auto load from SPI: Y/N. Default N. (bool)
# options tenstorrent watchdog_fw_override=N

# Enable smbus FW: Y/N. Default Y. (bool)
# options tenstorrent smbus_fw_en=Y

# Override smbus FW from filesystem instead of auto load from SPI: Y/N. Default N. (bool)
# options tenstorrent smbus_fw_override=N

# AXICLK override in MHz or 0 to auto-detect. (uint)
# options tenstorrent axiclk_override=0

# Tensix row harvesting override, 0xFFFFFFFF for automatic. (uint)
# options tenstorrent tensix_harvest_override=0xFFFFFFFF

# DMA address bits, 0 for automatic. (uint)
# options tenstorrent dma_address_bits=0

# Maximum number of times to reset device during boot. (uint)
# options tenstorrent reset_limit=10

# Timeout duration in seconds for M3 auto reset to occur. (byte)
# options tenstorrent auto_reset_timeout=10
